[gd_scene format=3 uid="uid://denfs4v4siq8"]

[ext_resource type="Script" uid="uid://ct0gj5p7lf42n" path="res://bullet.gd" id="1_f5106"]
[ext_resource type="PackedScene" uid="uid://b78p7xe771h61" path="res://coin.tscn" id="2_5w1o7"]
[ext_resource type="PackedScene" uid="uid://0xy7v3gc1m80" path="res://archer_bullet_visual.tscn" id="2_uvc27"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5w1o7"]

[node name="ArcherBullet" type="Area3D" unique_id=985721658]
script = ExtResource("1_f5106")
coin_scene = ExtResource("2_5w1o7")

[node name="archer_bullet_visual" parent="." unique_id=381761448 instance=ExtResource("2_uvc27")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1661570612]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, -0.15)
shape = SubResource("SphereShape3D_5w1o7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
