[gd_scene format=3 uid="uid://dqpru014264uu"]

[ext_resource type="PackedScene" uid="uid://buiigjxs3hfcg" path="res://models/player.glb" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://bhec3au3iu4vr" path="res://toon_shader.gdshader" id="2_i3pqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqtel"]
render_priority = 0
shader = ExtResource("2_i3pqv")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 0.050000002375

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sweqy"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.21568628, 0.5254902, 0.58431375, 1)
roughness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hs0m"]
render_priority = 0
shader = ExtResource("2_i3pqv")
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_width = 0.050000002375

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jxqw"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.41568628, 0.72156864, 0.72156864, 1)

[node name="player" unique_id=1010217857 instance=ExtResource("1_onrkg")]

[node name="Circle" parent="." index="0" unique_id=2114581280]
material_overlay = SubResource("ShaderMaterial_hqtel")
surface_material_override/0 = SubResource("StandardMaterial3D_sweqy")

[node name="Suzanne" parent="." index="1" unique_id=611217440]
material_overlay = SubResource("ShaderMaterial_2hs0m")
surface_material_override/0 = SubResource("StandardMaterial3D_1jxqw")
